{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mnr-network",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "mnr.network", "custom_domain": true },
    { "pattern": "www.mnr.network", "custom_domain": true }
  ]
}
